Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /home/jan/Projekte/SimuCopter/BLDC/Driver.dri

 Date              : 01.08.18 17:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    99
 T02   0.0120inch   116

Total number of drills: 215

Plotfiles:

 /home/jan/Projekte/SimuCopter/BLDC/Driver.drd
